## Configuration

| Key | Description |
| --- | ----------- |
| OA_BOT_KEYWORD | The keyword for issuing asset commands. Usually the asset name in lowercase, e.g. "kredits" |
| OA_ASSET_ID | ID of the asset to be transferred |
| OA_ASSET_FROM_ADDRESS | Sender's wallet open asset address |
| OA_DEFAULT_QUANTITY | Quantity of assets that should be sent if not provided by the user |
| OA_SERVER_URL | URL of the open assets server that does the actual transfer |
| OA_SERVER_USERNAME | Username for server basic auth |
| OA_SERVER_PASSWORD | Password for server basic auth |
| OA_MAX_QUANTITY (optional) | Maximum quantity of assets that can be transferred |
